###
POST http://localhost:3100/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "firstname": "Luis",
    "lastname": "Henao",
    "email": "jrho1101@gmail.com",
    "password": "Ruisu697*"
}

###
POST http://localhost:3100/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "lfmazo8596@gmail.com",
    "password": "lf1234"
}

###
POST http://localhost:3100/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "jrho1101@gmail.com",
    "password": "Ruisu697*"
}